<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>


    <nav id="navbar">
      <a href="#projects">Projects</a>
      <a href=".find-me">Find Me</a>
    </nav>

    <div class="div"></div>
    <section id="welcome-section">
      <h1>Hello, my name is Bohdan</h1>
      <p>and I'm a web developer</p>
    </section>
    <section id="projects">
      <div class="project">
        <a href="https://codepen.io/kornatskyi/pen/abBmNaz">
          <h2 class="project-tile">Tribute Page</h2>
          <img src="https://github.com/kornatskyi/tribute-page/blob/main/image.png?raw=true" alt="" />
        </a>
      </div>
      <div class="project">
        <a href="https://codepen.io/kornatskyi/pen/ExNZpdV">
          <h2 class="project-tile">Survey form</h2>
          <img src="https://github.com/kornatskyi/survey-form/blob/main/image.png?raw=true" alt="" />
        </a>
      </div>
      <div class="project">
        <a href="https://codepen.io/kornatskyi/pen/oNYBRmK">
          <h2 class="project-tile">Product landing</h2>
          <img src="https://github.com/kornatskyi/product-landing-page/blob/main/image.png?raw=true" alt="" />
        </a>
      </div>
      <div class="project">
        <a href="https://codepen.io/kornatskyi/pen/RwKapKj">
          <h2 class="project-tile">Technical Documentation Page</h2>
          <img src="https://github.com/kornatskyi/technical-documentation-page/blob/master/image.png?raw=true" alt="" />
        </a>
      </div>
    </section>

    <div class="find-me">
        <a href="https://github.com/kornatskyi?tab=overview&from=2021-03-01&to=2021-03-26" class="profile-link">Find me on GitHub</a>
    </div>
  </body>
</html>
